# diffFlavor

./: README.md
MyApp/: build.gradle
MyApp/app/: app2.jks  app3.jks  app4.jks  build.gradle  proguard-rules.pro
MyApp/app/src/androidTest/java/com/yin/myapp/: ExampleInstrumentedTest.java
MyApp/app/src/app1/: AndroidManifest.xml
MyApp/app/src/app1/java/com/yin/myapp1/: App1MainActivity.java
MyApp/app/src/app1/res/layout/: activity_app1_main.xml
MyApp/app/src/app1/res/values/: strings.xml
MyApp/app/src/app2/: AndroidManifest.xml
MyApp/app/src/app2/java/com/yin/myapp1/: App2Activity.java
MyApp/app/src/app2/res/layout/: activity_app2.xml
MyApp/app/src/main/: AndroidManifest.xml
MyApp/app/src/main/java/com/yin/myapp/: MainActivity.java  SecondActivity.java  Signature.java
MyApp/app/src/main/res/layout/: activity_main.xml  activity_second.xml
MyApp/app/src/main/res/values/: strings.xml
MyApp/app/src/test/java/com/yin/myapp/: ExampleUnitTest.java
MyApp/gradle/wrapper/: gradle-wrapper.properties
MyApp1/app/: app-release.apk  build.gradle
MyApp1/app/src/androidTest/java/com/yin/myapp1/: ExampleInstrumentedTest.java
MyApp1/app/src/main/: AndroidManifest.xml
MyApp1/app/src/main/java/com/yin/myapp1/: MainActivity.java
MyApp1/app/src/main/res/layout/: activity_main.xml
MyApp1/app/src/test/java/com/yin/myapp1/: ExampleUnitTest.java
MyApp1/gradle/wrapper/: gradle-wrapper.properties
MyApp1_sign/: app1.jks  新建文本文档.txt
MyApp2/app/: app-release.apk  build.gradle
MyApp2/app/src/androidTest/java/com/yin/myapp2/: ExampleInstrumentedTest.java
MyApp2/app/src/main/: AndroidManifest.xml
MyApp2/app/src/main/java/com/yin/myapp2/: MainActivity.java
MyApp2/app/src/main/res/layout/: activity_main.xml
MyApp2/app/src/test/java/com/yin/myapp2/: ExampleUnitTest.java
MyApp2/gradle/wrapper/: gradle-wrapper.properties
MyApp2_sign/: 新建文本文档.txt
MyApp3/app/: app-release.apk  build.gradle
MyApp3/app/src/androidTest/java/com/yin/myapp3/: ExampleInstrumentedTest.java
MyApp3/app/src/main/: AndroidManifest.xml
MyApp3/app/src/main/java/com/yin/myapp3/: MainActivity.java
MyApp3/app/src/main/res/layout/: activity_main.xml
MyApp3/app/src/test/java/com/yin/myapp3/: ExampleUnitTest.java
MyApp3/gradle/wrapper/: gradle-wrapper.properties
MyApp4/: build.gradle  gradle.properties
MyApp4/app/: app-release.apk  build.gradle
MyApp4/app/src/androidTest/java/com/yin/myapp4/: ExampleInstrumentedTest.java
MyApp4/app/src/main/: AndroidManifest.xml
MyApp4/app/src/main/java/com/yin/myapp4/: MainActivity.java
MyApp4/app/src/main/res/layout/: activity_main.xml
MyApp4/app/src/main/res/values/: strings.xml
MyApp4/app/src/test/java/com/yin/myapp4/: ExampleUnitTest.java
MyApp4/gradle/wrapper/: gradle-wrapper.properties
